{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": ["forum", "discussion"],
    "homepage": "http://flarum.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Zerner",
            "email": "toby.zerner@gmail.com"
        },
        {
            "name": "Franz Liedke",
            "email": "franz@develophp.org"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "http://flarum.org/docs"
    },
    "require": {
        "flarum/core": "^0.1.0",
        "flarum/flarum-ext-akismet": "^0.1.0",
        "flarum/flarum-ext-approval": "^0.1.0",
        "flarum/flarum-ext-auth-facebook": "^0.1.0",
        "flarum/flarum-ext-auth-github": "^0.1.0",
        "flarum/flarum-ext-auth-twitter": "^0.1.0",
        "flarum/flarum-ext-bbcode": "^0.1.0",
        "flarum/flarum-ext-emoji": "^0.1.0",
        "flarum/flarum-ext-english": "^0.1.0",
        "flarum/flarum-ext-flags": "^0.1.0",
        "flarum/flarum-ext-likes": "^0.1.0",
        "flarum/flarum-ext-lock": "^0.1.0",
        "flarum/flarum-ext-markdown": "^0.1.0",
        "flarum/flarum-ext-mentions": "^0.1.0",
        "flarum/flarum-ext-pusher": "^0.1.0",
        "flarum/flarum-ext-sticky": "^0.1.0",
        "flarum/flarum-ext-subscriptions": "^0.1.0",
        "flarum/flarum-ext-suspend": "^0.1.0",
        "flarum/flarum-ext-tags": "^0.1.0",
        "zendframework/zend-stratigility": "1.2.*",
        "avatar4eg/flarum-ext-users-list": "^0.1.1",
        "flagrow/byobu": "^0.1.0@beta",
        "clarkwinkelmann/flarum-ext-emojionearea": "^0.1.1",
        "xengine/flarum-ext-markdown-editor": "^1.3",
        "sijad/flarum-ext-pages": "^0.1.0@beta",
        "sijad/flarum-ext-links": "^0.1.0@beta",
        "davis/flarum-ext-split": "^0.1.0@beta",
        "davis/flarum-ext-socialprofile": "^0.2.2",
        "sijad/flarum-ext-spoiler-alert": "^0.1.0",
        "sijad/flarum-ext-details": "^0.1.2",
        "terabin/flarum-ext-sitemap": "^1.0@beta",
        "sijad/flarum-ext-recaptcha": "^0.0.2",
        "s9e/flarum-ext-mediaembed": "^0.3.2",
        "antoinefr/flarum-ext-money": "^0.3.0",
        "sijad/flarum-ext-auth-steam": "^0.1.7",
        "xengine/flarum-ext-signature": "^0.1.2",
        "davis/flarum-ext-customfooter": "^0.1.0@beta",
        "amaurycarrade/flarum-ext-syndication": "^0.1.5",
        "pnobbe/flarum-ext-oauth-discord": "^1.0",
        "jordanjay29/flarum-ext-summaries": "^0.2.0",
        "flagrow/upload": "^0.4.7",
        "flagrow/flarum-ext-analytics": "^0.5.0"
    },
    "require-dev": {
        "franzl/studio": "^0.11.0"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
